/**
#212121 - цвет навигации и заголовка - главный текст
#757575 - цвет телефона и мыла, текста - второстипенный
#2F303A - цвет фона для секции героя
#F5F4FA - цвет фона второстипенный, светлого серого
#E5E5E5 - цвет фона главный
**/

/*variants */
:root {
    --text-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --accent-color: #2196F3;
    --main-text-col: #212121;
    --second-text-col: #757575;
    --white-text: #FFFFFF;
    --ground-color: #2F303A;
    --accent2-color: #F5F4FA;
    --ground-main-color: #E5E5E5;
    --icon-color: #AFB1B8;
    --trans-duration: 250ms;
    --trans-time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/*.....*/
body {
    font-family: var(--text-font);
    
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ......FOR HIDE ELLEMENTS...... */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }
/*..................HEADER FOR ALL PAGES.........................*/
.header {
    
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
}

/*...MAIN LINK/LOGO...*/
.main-nav .main-link {
    margin-right: 95px;
}
.web{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.studio {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #000000;
}
/*... END MAIN LINK/LOGO...*/

/*...navigation...*/
.nav-list-link,
.mail-link,
.tel-link {
    padding: 32px 0px;;

    transition: color var(--trans-duration) var(--trans-time-func);
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}
.nav-list-link {
    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-text-col);
}
.nav-list-link:hover,
.nav-list-link:focus {
    color: var(--accent-color);
}


/*mail y telephone*/
.mail-tel-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.mltel-list-item:not(:last-child) {
    margin-right: 30px;
}

.logo-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;

    transition: fill var(--trans-duration) var(--trans-time-func);
}

.logo-phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;

    transition: fill var(--trans-duration) var(--trans-time-func);
}

.mail-link,
.tel-link { 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--second-text-col);

    display: flex;
    align-items: center;

    fill: var(--second-text-col);
}
.mail-link:hover,
.mail-link:focus {
    color: var(--accent-color);
}


.mail-link:hover .logo-mail,
.mail-link:focus .logo-mail {
    fill: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}
.tel-link:hover .logo-phone,
.tel-link:focus .logo-phone {
    fill: var(--accent-color);
}

/*...current color for active page...*/
.current {
    color: var(--accent-color);
}
.current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 4px;
    
    border-radius: 2px;
    background-color: var(--accent-color);
}
/*..........END HEADER..........*/



/*..........MAIN..........*/
/* ...HERO-MAIN PAGE-STUDIO...*/

.hero {
    /*background-color: var(--ground-color); /*цвет фона для секции героя*/
    padding: 200px 0;
    
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text);

    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
}
.hero-modal-btn {
    min-width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);
    border: 0px;

    cursor: pointer;
    padding: 10px 30px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text);
    
    margin-right: auto;
    margin-left: auto;
}
.hero-modal-btn:hover,
.hero-modal-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);
    border: 0px;
}
/*..........STRENGHTS - НАША СИЛА..........*/
.strengths {
    padding-top: 95px;
    padding-bottom: 95px;
}
.strengths-image {
    background-color: var(--accent2-color);
    border-radius: 4px;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.strengths-icon {
    width: 70px;
    height: 70px;
}
/* .strengths-title {
    display: none;
} */

.strengths-list {
    display: flex;
    align-items: center;
}

.str-list-item {
    width: 270px;
}
.str-list-item:not(:last-child) {
    margin-right: 30px;
}
.str-item-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-col);
}
.str-item-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-col);
}
/*..........PROFESSION - ЧЕМ ЗАНИМАЕМСЯ..........*/
.profession {
    padding-bottom: 95px;
}
.profession-list {
    display: flex;
    align-items: center;
}

.profession-list-item:not(:last-child) {
    margin-right: 30px;
}
.profession-list-img-thumb {
    position: relative;
}
.profession-img-descr {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    padding: 27px 82px;
    background-color: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text);
}

/*...TITLE FOR WORK AND TEAM...*/
.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-col);
} 

/*..........TEAM..........*/
.team {
    background-color: var(--accent2-color);
    padding-bottom: 95px;
    padding-top: 95px;
}

.team-list {
    display: flex;
    align-items: center;
}
.team-list-item:not(:last-child) {
    margin-right: 30px;
}

.team-list-item {
    width: 270px;
    background-color: var(--white-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
/*контейнер для падингов для карточек НАША КОМАНДА*/
.team-pad {
    padding: 30px 32px;;
}

.team-item-title {
    margin-bottom: 10px;;


    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;  
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-col);
}
.team-item-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-col);
}

.social-list {
    display: flex;
    margin-top: 16px;
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    transition: background-color var(--trans-duration) var(--trans-time-func);
}

.social-list-icon {
    width: 20px;
    height: 20px;

    fill: var(--icon-color);

    transition: fill var(--trans-duration) var(--trans-time-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--white-text);
}


/*...OUR CLIENTS...*/
.clients {
    padding: 95px 0;
}
.clients-list {
    display: flex;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}
.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 90px;

    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    transition: border-color var(--trans-duration) var(--trans-time-func);
}
.clients-list-icon {
    fill: var(--icon-color);

    transition: fill var(--trans-duration) var(--trans-time-func);
}

.clients-list-link:hover,
.clients-list-link:focus {
    border-color: var(--accent-color);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--accent-color);
}
/*.......... END MAIN..........*/



/*..........FOOTER FOR ALL PAGES..........*/
.footer {
    background-color: var(--ground-color);

    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
}

.contacts {
    font-style: normal;
    margin-top: 20px;
    margin-right: 70px;
}

.contacts-list-item:not(:last-child) {
    margin-bottom: 10px;
}

.studio-footer {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--white-text);
}
/*...geolocation-position...*/
.contacts-position-link {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--white-text);
}
/*...mail and telephone...*/
.contacts-mail-link,
.contacts-tel-link {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/*...footer center...*/
.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-title {
    text-transform: uppercase;
    color: var(--white-text);

    margin-bottom: 20px;

    font-weight: 700;
}
.footer .social-list-link {
   background-color: rgba(255, 255, 255, 0.1);

   transition: background-color var(--trans-duration) var(--trans-time-func);
}

.footer .social-list-icon {
    fill: var(--white-text);
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
    background-color: var(--accent-color);
}
.footer .social-list-link:hover .social-list-icon,
.footer .social-list-link:focus .social-list-icon {
    fill: var(--white-text);
}
/* ...footer right... */
.footer-right {
    margin-left: 93px;
}

.subscription-form {
    display: flex;
    align-items: center;
}
.subscription-email {
    width: 358px;
    height: 50px;
    background-color: transparent;

    padding: 15px 16px;
    margin-right: 12px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-text);
}
.subscription-email::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscription-btn-submit {
    display: flex;
    align-items: center;

    min-width: 200px;
    padding: 10px 28px;

    border-width: 0;
    background-color: var(--accent-color);
}
.sb-btn-submit-title {
    margin-right: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--white-text);
}
.subscription-send-icon {
    width: 24px;
    height: 24px;
}
/*.......... END FOOTER..........*/



/*.............MODAL WINDOW.............*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity var(--trans-duration) var(--trans-time-func);
}

.backdrop.is-hidden {
    opacity: 0;
}
.backdrop.is-hidden .modal-wnd {
    transform: translate(-50%, -50%) scale(1.1);
}
.modal-wnd {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--white-text);
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--trans-duration) var(--trans-time-func);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    background-color: var(--white-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal-close-btn:focus {
    outline: none;
}
.modal-close-btn:focus .close-btn-icon {
    fill: var(--accent-color);
}
.close-btn-icon {
    width: 18px;
    height: 18px;

    transition: fill var(--trans-duration) var(--trans-time-func);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* ...form-title... */
.modal-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--main-text-col);
}
/* .....FORM..... */
/* NAME, MAIL AND TELEPHONE */
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-input-label {
    margin-bottom: 10px;

    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: var(--second-text-col);
}
.modal-form-input-label:last-of-type {
    margin-bottom: 0;
}
.modal-form-input {
    width: 100%;
    height: 40px;

    padding: 12px 12px 12px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;

    transition: border-color var(--trans-duration) var(--trans-time-func);
}
.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-input-wrapper {
    display: block;
    position: relative;

    margin-top: 4px;
}
.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    width: 18px;
    height: 18px;

    transition: fill var(--trans-duration) var(--trans-time-func);
}
.modal-form-input:focus + .modal-input-icon {
    fill: var(--accent-color);
}

/* COMMENTS */
.modal-form-message {
    margin-top: 4px;
    padding: 12px 16px;

    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;

    transition: border-color var(--trans-duration) var(--trans-time-func);
}
.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}
/* policy */
.modal-form-policy-wrapper {
    display: flex;
    align-items: center;

    margin-top: 20px;
    margin-bottom: 30px;
}
.modal-form-label-policy {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--second-text-col);
}
.modal-form-label-policy::before {
    content: "";
    display: inline-block;

    margin-right: 7px;
    width: 16px;
    height: 15px;
    background-image: url("../images/icons/box-check-icon.svg");
    background-color: var(--white-text);

    transition: background-image var(--trans-duration) var(--trans-time-func),
    background-color var(--trans-duration) var(--trans-time-func);
}
.modal-form-check-policy:checked + .modal-form-label-policy::before {
    background-color: var(--accent-color);
    background-image: url("../images/icons/check-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
}

/* modal button/submit */
.modal-form-btn {
    padding: 10px 55px;
    margin: 0 auto;

    min-width: 200px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-width: 0;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--white-text);
}

/*............. END MODAL WINDOW.............*/








/*...............CSS FOR PAGE PORTFOLIO...............*/

/*.......... MAIN PORTFOLIO..........*/
.works {
    padding: 95px 0px;
}

.works-title {
    display: none;
}

/*...FILTER BUTTONS...*/
.filter-list {
    display: flex;
    align-items: center;

    justify-content: center;

    margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
    margin-right: 10px;
}
.filter-btn {
    background-color: var(--accent2-color);
    border-radius: 4px;
    border: 0px;

    padding: 5px 20px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-col);

    transition: background-color var(--trans-duration) var(--trans-time-func),
        color var(--trans-duration) var(--trans-time-func),
        box-shadow var(--trans-duration) var(--trans-time-func);
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-text);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 0px;
    cursor: pointer;
}

/*.......WORKS/PORTFOLIO.......*/
.works-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.works-list-item {
    width: 370px;
    background-color: var(--white-text);
    border: 1px solid #EEEEEE;
}

.works-item-link {
    display: block;
    width: 370px;

    box-shadow: none;
    transition: box-shadow var(--trans-duration) var(--trans-time-func);
}

.works-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.works-list-item:not(:nth-child(n+7)) {
    margin-bottom: 30px;
}


.works-item-link:hover,
.works-item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .....текст ОВЕРЛЕЙ...для ПОРТФОЛИО..... */
.works-img-thumb {
    position: relative;
    overflow: hidden;
}
.works-img-descrp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    /* or 156% */
    letter-spacing: 0.03em;
    color: var(--white-text);

    transform: translateY(100%);

    transition: transform var(--trans-duration) var(--trans-time-func);
}

.works-item-link:hover .works-img-descrp,
.works-item-link:focus .works-img-descrp {
    transform: translateY(0);
}
/*контейнер для падингов для карточек ПОРТФОЛИО*/
.portfolio-pad{
    padding: 20px 24px;
}
.works-item-title {
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-text-col);
}
.works-item-descr {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--second-text-col);
}